kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-Xmx2g
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
# This turns on k2 compiler
# kotlin.experimental.tryK2=true
javaVersion=17
# Plugins
systemProp.configVersion=5.3.5
systemProp.kotlinterVersion=4.2.0
systemProp.kotlinVersion=1.9.22
systemProp.versionsVersion=0.50.0
# Jars
cliktVersion=4.2.2
coroutinesVersion=1.6.4
kotterVersion=1.1.1

